org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18.2
minecraft_dependency=1.18.2

configbuilder_version=1.0.5

loader_version=0.13.3
fabric_version=0.47.8+1.18.2
mod_version=1.18.2-1.0.0
maven_group=de.maxhenkel.emoji
archives_base_name=emoji
mod_name=Emoji