org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18-rc1
minecraft_dependency=1.18.x

configbuilder_version=1.0.5

loader_version=0.12.5
fabric_version=0.43.1+1.18
mod_version=1.18-rc1-1.0.0
maven_group=de.maxhenkel.emoji
archives_base_name=emoji
mod_name=Emoji